
 b"\xebb\xf6\xb90m\xb5u\xc2\xd5\x96\xb1'\x96'\xa4" e0:9d:31:e0:10:73
 b'\x84O\x9e\xe4\x1a\x83A\x1b\xb8FK\n\r\x02\xf1\xc6' ec:2e:98:1c:6c:d5
 b'\xb4\xcc4M%\xa2\xef\xe5@\xad\xbf&x\xe20L' 06:32:a8:2f:0b:6f
 b'u\xc2\xb0\x18\xeb\x1e\xf5\xa2Tk\xa3\x96}D?s' No MAC
 b'/:O\xcc\xcad\x06\xe3[\xcf3\xe9-\xd915' 06:a7:44:db:b8:ab
 b'EN\xaf\x81p\xf0\xdcQ\xcc\xdbz\xef\x1dC\x8a\x03' a4:83:e7:de:a6:75
 b'\x1a\x7f\x80\x0b\xcc\xbau\x0b\x11\xc0\x8a\x0b\x81\xdaE\xd1' No MAC
 b'\xd7y\x7fRr,\x17\x8c\xd2\x1dc\xa6\x84\x16\x06\xee' 58:00:e3:4e:64:cf
 b'{\x08h\xf6\xb4\xe5\xe3Y\xe0^\xc4d\x81\xa4\xc3\xb6'2KEY No MAC
